Protel Design System Design Rule Check
PCB File : C:\Users\Public\Documents\Altium\Project\CodeBlockPCB.PcbDoc
Date     : 23.04.2018
Time     : 13:46:01

Processing Rule : Clearance Constraint (Gap=0.15mm) (All),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
   Violation between Un-Routed Net Constraint: Net GND Between Pad C1-1(139.684mm,81.915mm) on Top Layer And Pad C2-1(144.018mm,84.344mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad DD1-7(137.541mm,71.247mm) on Multi-Layer And Pad C1-1(139.684mm,81.915mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC1_2 Between Pad R1-1(134.582mm,81.915mm) on Top Layer And Pad C1-2(137.684mm,81.915mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC1_2 Between Pad ZQ1-1(136.868mm,85.801mm) on Top Layer And Pad C1-2(137.684mm,81.915mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C2-1(144.018mm,84.344mm) on Top Layer And Pad DD3-7(151.054mm,77.343mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC2_2 Between Pad ZQ1-3(141.262mm,88.189mm) on Top Layer And Pad C2-2(144.018mm,86.344mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC3_1 Between Pad C3-1(105.648mm,86.487mm) on Top Layer And Pad DD5-10(108.407mm,81.153mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC3_2 Between Pad VD1-1(101.473mm,82.116mm) on Top Layer And Pad C3-2(103.648mm,86.487mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad DD5-7(113.335mm,83.693mm) on Top Layer And Pad C4-1(114.062mm,88.519mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC4_2 Between Pad C4-2(116.062mm,88.519mm) on Top Layer And Pad R8-2(116.967mm,81.877mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad R4-1(87.249mm,73.698mm) on Top Layer And Pad C5-1(92.853mm,70.104mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C5-1(92.853mm,70.104mm) on Top Layer And Pad VT1-3(95.942mm,78.359mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad VT2-1(89.215mm,65.081mm) on Top Layer And Pad C5-1(92.853mm,70.104mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net VDD Between Pad C5-2(94.853mm,70.104mm) on Top Layer And Pad VD3-2(103.124mm,70.178mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetDD10_1 Between Pad DD10-2(127.33mm,46.482mm) on Top Layer And Pad DD10-1(127.33mm,47.752mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetDD10_1 Between Pad DD10-2(127.33mm,46.482mm) on Top Layer And Pad DD10-10(132.258mm,42.672mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetDD2_3 Between Pad DD2-3(127.584mm,59.563mm) on Top Layer And Pad DD10-11(132.258mm,43.942mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetDD6_2 Between Pad DD10-12(132.258mm,45.212mm) on Top Layer And Pad DD6-2(162.103mm,56.896mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetDD10_13 Between Pad DD11-1(108.915mm,49.149mm) on Top Layer And Pad DD10-13(132.258mm,46.482mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net VDD Between Pad DD11-14(113.843mm,49.149mm) on Top Layer And Pad DD10-14(132.258mm,47.752mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net VDD Between Pad DD10-14(132.258mm,47.752mm) on Top Layer And Pad DD2-14(132.512mm,62.103mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net VDD Between Pad DD10-14(132.258mm,47.752mm) on Top Layer And Pad DD7-16(144.45mm,54.356mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad DD10-7(127.33mm,40.132mm) on Top Layer And Pad DD10-3(127.33mm,45.212mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad DD11-10(113.843mm,44.069mm) on Top Layer And Pad DD10-3(127.33mm,45.212mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad DD10-3(127.33mm,45.212mm) on Top Layer And Pad DD2-7(127.584mm,54.483mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad DD10-3(127.33mm,45.212mm) on Top Layer And Pad DD8-8(149.174mm,43.434mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetDD7_15 Between Pad DD11-3(108.915mm,46.609mm) on Top Layer And Pad DD10-4(127.33mm,43.942mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetDD7_15 Between Pad DD10-4(127.33mm,43.942mm) on Top Layer And Pad R9-2(146.812mm,49.873mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetDD2_8 Between Pad DD10-5(127.33mm,42.672mm) on Top Layer And Pad DD2-8(132.512mm,54.483mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetDD9_1 Between Pad DD9-9(114.732mm,60.96mm) on Top Layer And Pad DD10-6(127.33mm,41.402mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad VT3-3(125.222mm,32.963mm) on Top Layer And Pad DD10-7(127.33mm,40.132mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetDD2_13 Between Pad DD10-8(132.258mm,40.132mm) on Top Layer And Pad DD2-13(132.512mm,60.833mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetDD10_9 Between Pad R10-1(130.683mm,37.3mm) on Top Layer And Pad DD10-9(132.258mm,41.402mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetDD1_10 Between Pad DD1-10(132.461mm,78.867mm) on Multi-Layer And Pad R1-2(132.88mm,81.915mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetDD1_2 Between Pad DD1-2(124.841mm,71.247mm) on Multi-Layer And Pad DD1-11(129.921mm,78.867mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad DD11-10(113.843mm,44.069mm) on Top Layer And Pad DD11-13(113.843mm,47.879mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad DD11-5(108.915mm,44.069mm) on Top Layer And Pad DD11-10(113.843mm,44.069mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad DD11-9(113.843mm,42.799mm) on Top Layer And Pad DD11-10(113.843mm,44.069mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetDD11_2 Between Pad DD11-2(108.915mm,47.879mm) on Top Layer And Pad DD11-11(113.843mm,45.339mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net VDD Between Pad DD11-14(113.843mm,49.149mm) on Top Layer And Pad DD9-14(114.732mm,67.31mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetDD11_2 Between Pad VD2-2(105.283mm,55.806mm) on Top Layer And Pad DD11-2(108.915mm,47.879mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad DD11-5(108.915mm,44.069mm) on Top Layer And Pad DD11-4(108.915mm,45.339mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad DD11-4(108.915mm,45.339mm) on Top Layer And Pad DD9-7(109.804mm,59.69mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net VDD Between Pad DD5-14(108.407mm,76.073mm) on Top Layer And Pad DD1-14(122.301mm,78.867mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad DD11-7(108.915mm,41.529mm) on Top Layer And Pad DD11-5(108.915mm,44.069mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetDD9_3 Between Pad DD11-6(108.915mm,42.799mm) on Top Layer And Pad DD9-3(109.804mm,64.77mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetDD3_5 Between Pad DD11-8(113.843mm,41.529mm) on Top Layer And Pad DD3-5(151.054mm,74.803mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetDD1_3 Between Pad DD1-3(127.381mm,71.247mm) on Multi-Layer And Pad DD3-2(151.054mm,70.993mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetDD1_3 Between Pad DD9-10(114.732mm,62.23mm) on Top Layer And Pad DD1-3(127.381mm,71.247mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetDD1_5 Between Pad DD2-1(127.584mm,62.103mm) on Top Layer And Pad DD1-5(132.461mm,71.247mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad DD1-6(135.001mm,71.247mm) on Multi-Layer And Pad DD1-7(137.541mm,71.247mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetC1_2 Between Pad R1-1(134.582mm,81.915mm) on Top Layer And Pad DD1-9(135.001mm,78.867mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetDD1_5 Between Pad DD2-2(127.584mm,60.833mm) on Top Layer And Pad DD2-1(127.584mm,62.103mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetDD2_10 Between Pad DD2-10(132.512mm,57.023mm) on Top Layer And Pad DD2-12(132.512mm,59.563mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetDD2_11 Between Pad DD2-11(132.512mm,58.293mm) on Top Layer And Pad DD3-1(151.054mm,69.723mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetDD1_5 Between Pad DD2-2(127.584mm,60.833mm) on Top Layer And Pad DD2-9(132.512mm,55.753mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetDD2_4 Between Pad DD2-4(127.584mm,58.293mm) on Top Layer And Pad DD8-11(144.45mm,40.894mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetDD2_5 Between Pad DD2-6(127.584mm,55.753mm) on Top Layer And Pad DD2-5(127.584mm,57.023mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetDD2_5 Between Pad DD2-5(127.584mm,57.023mm) on Top Layer And Pad DD7-11(144.45mm,60.706mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetDD3_11 Between Pad DD7-13(144.45mm,58.166mm) on Top Layer And Pad DD3-11(146.126mm,73.533mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetDD3_12 Between Pad DD7-10(144.45mm,61.976mm) on Top Layer And Pad DD3-12(146.126mm,72.263mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net VDD Between Pad DD3-14(146.126mm,69.723mm) on Top Layer And Pad DD4-14(157.302mm,69.977mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetDD3_5 Between Pad DD3-5(151.054mm,74.803mm) on Top Layer And Pad DD4-1(162.23mm,69.977mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetDD2_5 Between Pad DD7-11(144.45mm,60.706mm) on Top Layer And Pad DD3-6(151.054mm,76.073mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad DD3-7(151.054mm,77.343mm) on Top Layer And Pad DD4-7(162.23mm,77.597mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetDD3_9 Between Pad DD7-12(144.45mm,59.436mm) on Top Layer And Pad DD3-9(146.126mm,76.073mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net VDD Between Pad DD6-14(157.175mm,55.626mm) on Top Layer And Pad DD4-14(157.302mm,69.977mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetDD4_2 Between Pad DD4-2(162.23mm,71.247mm) on Top Layer And Pad DD4-5(162.23mm,75.057mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetDD4_2 Between Pad DD6-4(162.103mm,59.436mm) on Top Layer And Pad DD4-2(162.23mm,71.247mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad DD6-7(162.103mm,63.246mm) on Top Layer And Pad DD4-7(162.23mm,77.597mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC3_1 Between Pad DD5-10(108.407mm,81.153mm) on Top Layer And Pad DD5-5(113.335mm,81.153mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetDD5_11 Between Pad R7-1(105.664mm,79.667mm) on Top Layer And Pad DD5-11(108.407mm,79.883mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetDD5_12 Between Pad R5-2(105.156mm,77.94mm) on Top Layer And Pad DD5-12(108.407mm,78.613mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetDD5_13 Between Pad R5-1(105.156mm,76.238mm) on Top Layer And Pad DD5-13(108.407mm,77.343mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net VDD Between Pad VD3-2(103.124mm,70.178mm) on Top Layer And Pad DD5-14(108.407mm,76.073mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetDD5_4 Between Pad DD5-4(113.335mm,79.883mm) on Top Layer And Pad DD9-13(114.732mm,66.04mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC3_1 Between Pad DD5-5(113.335mm,81.153mm) on Top Layer And Pad R8-1(116.967mm,80.175mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC4_2 Between Pad DD5-6(113.335mm,82.423mm) on Top Layer And Pad R8-2(116.967mm,81.877mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad DD5-8(108.407mm,83.693mm) on Top Layer And Pad DD5-7(113.335mm,83.693mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad DD5-8(108.407mm,83.693mm) on Top Layer And Pad DD9-7(109.804mm,59.69mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad XP1-2(96.52mm,88.265mm) on Multi-Layer And Pad DD5-8(108.407mm,83.693mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC3_2 Between Pad R7-2(105.664mm,81.369mm) on Top Layer And Pad DD5-9(108.407mm,82.423mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net VDD Between Pad DD7-16(144.45mm,54.356mm) on Top Layer And Pad DD6-14(157.175mm,55.626mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net VDD Between Pad DD6-14(157.175mm,55.626mm) on Top Layer And Pad R6-2(157.226mm,51.778mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad DD6-3(162.103mm,58.166mm) on Top Layer And Pad DD6-5(162.103mm,60.706mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad DD6-3(162.103mm,58.166mm) on Top Layer And Pad XP2-2(162.433mm,45.76mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad DD6-5(162.103mm,60.706mm) on Top Layer And Pad DD6-7(162.103mm,63.246mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetDD6_6 Between Pad DD6-6(162.103mm,61.976mm) on Top Layer And Pad XP2-1(162.433mm,48.26mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad DD7-8(149.174mm,63.246mm) on Top Layer And Pad DD6-7(162.103mm,63.246mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetDD3_12 Between Pad DD8-10(144.45mm,42.164mm) on Top Layer And Pad DD7-10(144.45mm,61.976mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetDD3_9 Between Pad DD8-12(144.45mm,39.624mm) on Top Layer And Pad DD7-12(144.45mm,59.436mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetDD3_11 Between Pad DD8-13(144.45mm,38.354mm) on Top Layer And Pad DD7-13(144.45mm,58.166mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetDD7_15 Between Pad DD7-15(144.45mm,55.626mm) on Top Layer And Pad R9-2(146.812mm,49.873mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net VDD Between Pad DD8-16(144.45mm,34.544mm) on Top Layer And Pad DD7-16(144.45mm,54.356mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetDD8_4 Between Pad R9-1(146.812mm,48.171mm) on Top Layer And Pad DD8-4(149.174mm,38.354mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad DD8-8(149.174mm,43.434mm) on Top Layer And Pad XP2-2(162.433mm,45.76mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetDD9_1 Between Pad DD9-2(109.804mm,66.04mm) on Top Layer And Pad DD9-1(109.804mm,67.31mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetDD9_8 Between Pad DD9-8(114.732mm,59.69mm) on Top Layer And Pad DD9-11(114.732mm,63.5mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetDD5_4 Between Pad DD9-12(114.732mm,64.77mm) on Top Layer And Pad DD9-13(114.732mm,66.04mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net VDD Between Pad VD3-2(103.124mm,70.178mm) on Top Layer And Pad DD9-14(114.732mm,67.31mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetDD9_1 Between Pad DD9-2(109.804mm,66.04mm) on Top Layer And Pad DD9-9(114.732mm,60.96mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetR10_2 Between Pad VT3-1(126.172mm,35.363mm) on Top Layer And Pad R10-2(130.683mm,35.598mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetR11_1 Between Pad R11-1(82.804mm,66.078mm) on Top Layer And Pad VT2-2(87.315mm,65.081mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetR3_2 Between Pad R11-2(82.804mm,67.78mm) on Top Layer And Pad R12-2(99.822mm,43.777mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetR3_2 Between Pad R11-2(82.804mm,67.78mm) on Top Layer And Pad R3-2(87.249mm,80.734mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetDD1_10 Between Pad R1-2(132.88mm,81.915mm) on Top Layer And Pad R2-2(132.969mm,85.763mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetR12_1 Between Pad R12-1(99.822mm,42.075mm) on Top Layer And Pad VT3-2(124.272mm,35.363mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC2_2 Between Pad R2-1(132.969mm,87.465mm) on Top Layer And Pad ZQ1-3(141.262mm,88.189mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetR3_1 Between Pad R4-2(87.249mm,75.4mm) on Top Layer And Pad R3-1(87.249mm,79.032mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetR3_1 Between Pad R3-1(87.249mm,79.032mm) on Top Layer And Pad VT1-1(93.542mm,79.309mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetR3_2 Between Pad R3-2(87.249mm,80.734mm) on Top Layer And Pad XP1-1(93.98mm,88.265mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetDD5_13 Between Pad R5-1(105.156mm,76.238mm) on Top Layer And Pad VD2-1(105.283mm,59.256mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetDD5_12 Between Pad VT1-2(93.542mm,77.409mm) on Top Layer And Pad R5-2(105.156mm,77.94mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetDD6_6 Between Pad R6-1(157.226mm,50.076mm) on Top Layer And Pad XP2-1(162.433mm,48.26mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetDD5_11 Between Pad VD1-2(101.473mm,78.666mm) on Top Layer And Pad R7-1(105.664mm,79.667mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC3_2 Between Pad VD1-1(101.473mm,82.116mm) on Top Layer And Pad R7-2(105.664mm,81.369mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetR11_1 Between Pad VT2-2(87.315mm,65.081mm) on Top Layer And Pad VD3-1(103.124mm,66.728mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad VT1-3(95.942mm,78.359mm) on Top Layer And Pad XP1-2(96.52mm,88.265mm) on Multi-Layer 
Rule Violations :118

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.15mm) (Max=0.25mm) (Preferred=0.2mm) (All)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.3mm) (Max=0.3mm) (Preferred=0.3mm) (InNetClass('GND'))
Rule Violations :0

Processing Rule : Width Constraint (Min=0.3mm) (Max=0.3mm) (Preferred=0.3mm) (InNetClass('VDD'))
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.5mm) (Max=3mm) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Silk To Solder Mask (Clearance=0.254mm) (IsPad),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (0.169mm < 0.254mm) Between Pad DD10-8(132.258mm,40.132mm) on Top Layer And Text "R10" (130.327mm,38.557mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.169mm]
Rule Violations :1

Processing Rule : Silk to Silk (Clearance=0.254mm) (All),(All)
   Violation between Silk To Silk Clearance Constraint: (0.093mm < 0.254mm) Between Text "C1" (137.169mm,83.617mm) on Top Overlay And Track (138.042mm,84.912mm)(140.088mm,84.912mm) on Top Overlay Silk Text to Silk Clearance [0.093mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "R10" (130.327mm,38.557mm) on Top Overlay And Track (127.673mm,39.446mm)(131.915mm,39.446mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (0.138mm < 0.254mm) Between Text "R7" (102.616mm,80.01mm) on Top Overlay And Track (102.275mm,78.839mm)(102.275mm,81.943mm) on Top Overlay Silk Text to Silk Clearance [0.138mm]
Rule Violations :3

Processing Rule : Net Antennae (Tolerance=0mm) (All)
Rule Violations :0

Processing Rule : Room CodeBlock (Bounding Region = (187.928mm, 19.116mm, 413.734mm, 117.16mm) (InComponentClass('CodeBlock'))
   Violation between Room Definition: Between Component ZQ1-ABMM2-32.768MHZ Jauch (139.065mm,86.995mm) on Top Layer And Room CodeBlock (Bounding Region = (187.928mm, 19.116mm, 413.734mm, 117.16mm) (InComponentClass('CodeBlock')) 
   Violation between Room Definition: Between DIP Component DD1-Ê176ÈÅ5 ÑÑÑÐ (122.301mm,71.247mm) on Top Layer And Room CodeBlock (Bounding Region = (187.928mm, 19.116mm, 413.734mm, 117.16mm) (InComponentClass('CodeBlock')) 
   Violation between Room Definition: Between Room CodeBlock (Bounding Region = (187.928mm, 19.116mm, 413.734mm, 117.16mm) (InComponentClass('CodeBlock')) And Small Component XP1-732-2747-ND KLS (95.25mm,88.265mm) on Top Layer 
   Violation between Room Definition: Between Room CodeBlock (Bounding Region = (187.928mm, 19.116mm, 413.734mm, 117.16mm) (InComponentClass('CodeBlock')) And Small Component XP2-PLS-2 Ningbo Zhenqin Electronic (162.433mm,48.26mm) on Top Layer 
   Violation between Room Definition: Between Room CodeBlock (Bounding Region = (187.928mm, 19.116mm, 413.734mm, 117.16mm) (InComponentClass('CodeBlock')) And SMT Small Component C1-Ñ-0805 50 Â 62 ïÔ 5% C0G/NP0 Kemet (138.684mm,81.915mm) on Top Layer 
   Violation between Room Definition: Between Room CodeBlock (Bounding Region = (187.928mm, 19.116mm, 413.734mm, 117.16mm) (InComponentClass('CodeBlock')) And SMT Small Component C2-Ñ-0805 50 Â 22 ïÔ 5% C0G/NP0 Kemet (144.018mm,85.344mm) on Top Layer 
   Violation between Room Definition: Between Room CodeBlock (Bounding Region = (187.928mm, 19.116mm, 413.734mm, 117.16mm) (InComponentClass('CodeBlock')) And SMT Small Component C3-Ñ-0805 50 Â 0.1 ïÔ 5% C0G/NP0 Kemet (104.648mm,86.487mm) on Top Layer 
   Violation between Room Definition: Between Room CodeBlock (Bounding Region = (187.928mm, 19.116mm, 413.734mm, 117.16mm) (InComponentClass('CodeBlock')) And SMT Small Component C4-Ñ-0805 50 Â 3300 ïÔ 5% C0G/NP0 Kemet (115.062mm,88.519mm) on Top Layer 
   Violation between Room Definition: Between Room CodeBlock (Bounding Region = (187.928mm, 19.116mm, 413.734mm, 117.16mm) (InComponentClass('CodeBlock')) And SMT Small Component C5-Ñ-0805 50 Â 100 ïÔ 5% C0G/NP0 Kemet (93.853mm,70.104mm) on Top Layer 
   Violation between Room Definition: Between Room CodeBlock (Bounding Region = (187.928mm, 19.116mm, 413.734mm, 117.16mm) (InComponentClass('CodeBlock')) And SMT Small Component R10-R-0805 0,125 Âò 1.8 êÎì 5% Hitano (130.683mm,36.449mm) on Top Layer 
   Violation between Room Definition: Between Room CodeBlock (Bounding Region = (187.928mm, 19.116mm, 413.734mm, 117.16mm) (InComponentClass('CodeBlock')) And SMT Small Component R11-R-0805 0,125 Âò 10 êÎì 5% Hitano (82.804mm,66.929mm) on Top Layer 
   Violation between Room Definition: Between Room CodeBlock (Bounding Region = (187.928mm, 19.116mm, 413.734mm, 117.16mm) (InComponentClass('CodeBlock')) And SMT Small Component R12-R-0805 0,125 Âò 100 Îì 5% Hitano (99.822mm,42.926mm) on Top Layer 
   Violation between Room Definition: Between Room CodeBlock (Bounding Region = (187.928mm, 19.116mm, 413.734mm, 117.16mm) (InComponentClass('CodeBlock')) And SMT Small Component R1-R-0805 0,125 Âò 22 ÌÎì 5% Hitano (133.731mm,81.915mm) on Top Layer 
   Violation between Room Definition: Between Room CodeBlock (Bounding Region = (187.928mm, 19.116mm, 413.734mm, 117.16mm) (InComponentClass('CodeBlock')) And SMT Small Component R2-R-0805 0,125 Âò 560 êÎì 5% Hitano (132.969mm,86.614mm) on Top Layer 
   Violation between Room Definition: Between Room CodeBlock (Bounding Region = (187.928mm, 19.116mm, 413.734mm, 117.16mm) (InComponentClass('CodeBlock')) And SMT Small Component R3-R-0805 0,125 Âò 100 êÎì 5% Hitano (87.249mm,79.883mm) on Top Layer 
   Violation between Room Definition: Between Room CodeBlock (Bounding Region = (187.928mm, 19.116mm, 413.734mm, 117.16mm) (InComponentClass('CodeBlock')) And SMT Small Component R4-R-0805 0,125 Âò 10 êÎì 5% Hitano (87.249mm,74.549mm) on Top Layer 
   Violation between Room Definition: Between Room CodeBlock (Bounding Region = (187.928mm, 19.116mm, 413.734mm, 117.16mm) (InComponentClass('CodeBlock')) And SMT Small Component R5-R-0805 0,125 Âò 56 êÎì 5% Hitano (105.156mm,77.089mm) on Top Layer 
   Violation between Room Definition: Between Room CodeBlock (Bounding Region = (187.928mm, 19.116mm, 413.734mm, 117.16mm) (InComponentClass('CodeBlock')) And SMT Small Component R6-R-0805 0,125 Âò 1 êÎì 5% Hitano (157.226mm,50.927mm) on Top Layer 
   Violation between Room Definition: Between Room CodeBlock (Bounding Region = (187.928mm, 19.116mm, 413.734mm, 117.16mm) (InComponentClass('CodeBlock')) And SMT Small Component R7-R-0805 0,125 Âò 200 êÎì 5% Hitano (105.664mm,80.518mm) on Top Layer 
   Violation between Room Definition: Between Room CodeBlock (Bounding Region = (187.928mm, 19.116mm, 413.734mm, 117.16mm) (InComponentClass('CodeBlock')) And SMT Small Component R8-R-0805 0,125 Âò 10 êÎì 5% Hitano (116.967mm,81.026mm) on Top Layer 
   Violation between Room Definition: Between Room CodeBlock (Bounding Region = (187.928mm, 19.116mm, 413.734mm, 117.16mm) (InComponentClass('CodeBlock')) And SMT Small Component R9-R-0805 0,125 Âò 56 êÎì 5% Hitano (146.812mm,49.022mm) on Top Layer 
   Violation between Room Definition: Between Room CodeBlock (Bounding Region = (187.928mm, 19.116mm, 413.734mm, 117.16mm) (InComponentClass('CodeBlock')) And SMT Small Component VD1-1N4148W-7-F NXP (101.473mm,80.391mm) on Top Layer 
   Violation between Room Definition: Between Room CodeBlock (Bounding Region = (187.928mm, 19.116mm, 413.734mm, 117.16mm) (InComponentClass('CodeBlock')) And SMT Small Component VD2-1N4148W-7-F NXP (105.283mm,57.531mm) on Top Layer 
   Violation between Room Definition: Between Room CodeBlock (Bounding Region = (187.928mm, 19.116mm, 413.734mm, 117.16mm) (InComponentClass('CodeBlock')) And SMT Small Component VD3-1N4148W-7-F NXP (103.124mm,68.453mm) on Top Layer 
   Violation between Room Definition: Between Room CodeBlock (Bounding Region = (187.928mm, 19.116mm, 413.734mm, 117.16mm) (InComponentClass('CodeBlock')) And SMT Small Component VT1-KSC1623YMTF Infineon (94.742mm,78.359mm) on Top Layer 
   Violation between Room Definition: Between Room CodeBlock (Bounding Region = (187.928mm, 19.116mm, 413.734mm, 117.16mm) (InComponentClass('CodeBlock')) And SMT Small Component VT2-KSC1623YMTF Infineon (88.265mm,63.881mm) on Top Layer 
   Violation between Room Definition: Between Room CodeBlock (Bounding Region = (187.928mm, 19.116mm, 413.734mm, 117.16mm) (InComponentClass('CodeBlock')) And SMT Small Component VT3-KSC1623YMTF Infineon (125.222mm,34.163mm) on Top Layer 
   Violation between Room Definition: Between Room CodeBlock (Bounding Region = (187.928mm, 19.116mm, 413.734mm, 117.16mm) (InComponentClass('CodeBlock')) And SOIC Component DD10-SN74F23BM Texas Instruments (129.794mm,43.942mm) on Top Layer 
   Violation between Room Definition: Between Room CodeBlock (Bounding Region = (187.928mm, 19.116mm, 413.734mm, 117.16mm) (InComponentClass('CodeBlock')) And SOIC Component DD11-SN74F13BM96 Texas Instruments (111.379mm,45.339mm) on Top Layer 
   Violation between Room Definition: Between Room CodeBlock (Bounding Region = (187.928mm, 19.116mm, 413.734mm, 117.16mm) (InComponentClass('CodeBlock')) And SOIC Component DD2-SN74F38DR Texas Instruments (130.048mm,58.293mm) on Top Layer 
   Violation between Room Definition: Between Room CodeBlock (Bounding Region = (187.928mm, 19.116mm, 413.734mm, 117.16mm) (InComponentClass('CodeBlock')) And SOIC Component DD3-SN74F24BM Texas Instruments (148.59mm,73.533mm) on Top Layer 
   Violation between Room Definition: Between Room CodeBlock (Bounding Region = (187.928mm, 19.116mm, 413.734mm, 117.16mm) (InComponentClass('CodeBlock')) And SOIC Component DD4-SN74F24BM Texas Instruments (159.766mm,73.787mm) on Top Layer 
   Violation between Room Definition: Between Room CodeBlock (Bounding Region = (187.928mm, 19.116mm, 413.734mm, 117.16mm) (InComponentClass('CodeBlock')) And SOIC Component DD5-SN74F70BM96 Texas Instruments (110.871mm,79.883mm) on Top Layer 
   Violation between Room Definition: Between Room CodeBlock (Bounding Region = (187.928mm, 19.116mm, 413.734mm, 117.16mm) (InComponentClass('CodeBlock')) And SOIC Component DD6-SN74F13BM96 Texas Instruments (159.639mm,59.436mm) on Top Layer 
   Violation between Room Definition: Between Room CodeBlock (Bounding Region = (187.928mm, 19.116mm, 413.734mm, 117.16mm) (InComponentClass('CodeBlock')) And SOIC Component DD7-SN74F28BM96 Texas Instruments (146.812mm,58.801mm) on Top Layer 
   Violation between Room Definition: Between Room CodeBlock (Bounding Region = (187.928mm, 19.116mm, 413.734mm, 117.16mm) (InComponentClass('CodeBlock')) And SOIC Component DD8-SN74F28BM96 Texas Instruments (146.812mm,38.989mm) on Top Layer 
   Violation between Room Definition: Between Room CodeBlock (Bounding Region = (187.928mm, 19.116mm, 413.734mm, 117.16mm) (InComponentClass('CodeBlock')) And SOIC Component DD9-SN74F11BM96 Texas Instruments (112.268mm,63.5mm) on Top Layer 
Rule Violations :37

Processing Rule : Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)
Rule Violations :0


Violations Detected : 159
Waived Violations : 0
Time Elapsed        : 00:00:01